[gd_scene load_steps=12 format=3 uid="uid://cofgxg4e6ijgd"]

[ext_resource type="Script" path="res://Scripts/male1.gd" id="1_848qc"]
[ext_resource type="Texture2D" uid="uid://c3j7vsgtmqybh" path="res://Assests/M-anis/character_maleAdventurer_idle.png" id="2_3t3eo"]
[ext_resource type="Texture2D" uid="uid://wf18qssctrog" path="res://Assests/M-anis/character_maleAdventurer_run0.png" id="3_6bbt8"]
[ext_resource type="Texture2D" uid="uid://cgfxky4cs0we7" path="res://Assests/M-anis/character_maleAdventurer_run1.png" id="4_j8bli"]
[ext_resource type="Texture2D" uid="uid://c1swhhrlkkmi1" path="res://Assests/M-anis/character_maleAdventurer_run2.png" id="5_qlp62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_is15a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vg4"]
atlas = ExtResource("2_3t3eo")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jnw0"]
atlas = ExtResource("3_6bbt8")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b274"]
atlas = ExtResource("4_j8bli")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk31h"]
atlas = ExtResource("5_qlp62")
region = Rect2(0, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp3mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vg4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk31h")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Male1" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_848qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_is15a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vp3mb")
animation = &"Idle"
autoplay = "run"
frame_progress = 0.19307
