[gd_scene load_steps=4 format=3 uid="uid://cnqrnn21hcsp0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q0xph"]
[ext_resource type="Texture2D" uid="uid://xarweife786m" path="res://Assests/guy.png" id="2_yehpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_017tf"]
size = Vector2(45, 21)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_q0xph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_017tf")

[node name="PlayerSprite" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("2_yehpt")
