[gd_scene load_steps=3 format=3 uid="uid://cjcihmpvgv5rx"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_kkqwb"]
[ext_resource type="PackedScene" uid="uid://cr2nvtbksvwwc" path="res://Scenes/options/actual_settings.tscn" id="2_6bqmh"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkqwb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.027451, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -48
alignment = 1

[node name="Options label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"
vertical_icon_alignment = 0

[node name="actual_settings" parent="." instance=ExtResource("2_6bqmh")]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 15.0
offset_right = -50.0
offset_bottom = -80.0

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Back" to="." method="_on_back_pressed"]
